# craqudos

./: Craqudos.sln  README.md
Craqudos.Dominio/: Craqudos.Dominio.csproj
Craqudos.Dominio/Contratos/: IBaseRepositorio.cs  IConfiguracaoRepositorio.cs  IEquipeRepositorio.cs  IJogadorRepositorio.cs  IUsuarioRepositorio.cs
Craqudos.Dominio/Entidades/: Entidade.cs  Equipe.cs  Jogador.cs  JogadorEquipe.cs  Usuario.cs
Craqudos.Dominio/Enumerados/: TipoPosicaoEnum.cs
Craqudos.Repositorio/: Class1.cs  Craqudos.Repositorio.csproj
Craqudos.Repositorio/Config/: EquipeConfiguration.cs  JogadorConfiguration.cs  JogadorEquipeConfiguration.cs  UsuarioConfiguration.cs
Craqudos.Repositorio/Contexto/: CraqudosContext.cs
Craqudos.Repositorio/Migrations/: 20191203002518_NovaDatabase.Designer.cs  20191203002518_NovaDatabase.cs  CraqudosContextModelSnapshot.cs
Craqudos.Repositorio/Repositorios/: BaseRepositorio.cs  EquipeRepositorio.cs  JogadorRepositorio.cs  UsuarioRepositorio.cs
Craqudos.Web/: Craqudos.Web.csproj  Program.cs  Startup.cs  config.json
Craqudos.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Craqudos.Web/ClientApp/src/: index.html  styles.css
Craqudos.Web/ClientApp/src/app/: app.component.css  app.module.ts
Craqudos.Web/ClientApp/src/app/autenticacao/: guarda.rotas.ts
Craqudos.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Craqudos.Web/ClientApp/src/app/jogador/: jogador.component.css  jogador.component.html  jogador.component.ts
Craqudos.Web/ClientApp/src/app/jogador/pesquisa/: pesquisa.jogador.component.html  pesquisa.jogador.component.ts
Craqudos.Web/ClientApp/src/app/modelo/: configuracao.js  configuracao.js.map  configuracao.ts  equipe.js  equipe.js.map  equipe.ts  jogador.js  jogador.js.map  jogador.ts  jogadorEquipe.js  jogadorEquipe.js.map  jogadorEquipe.ts  usuario.ts
Craqudos.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Craqudos.Web/ClientApp/src/app/servicos/jogador/: jogador.servico.ts
Craqudos.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
Craqudos.Web/ClientApp/src/app/sorteio/efetivar/: sorteio.efetivar.component.html  sorteio.efetivar.component.ts
Craqudos.Web/ClientApp/src/app/sorteio/jogador/: sorteio.jogador.component.html  sorteio.jogador.component.ts
Craqudos.Web/ClientApp/src/app/sorteio/pesquisa/: sorteio.pesquisa.component.html  sorteio.pesquisa.component.ts
Craqudos.Web/ClientApp/src/app/sorteio/sortear/: sorteio.sortear.js  sorteio.sortear.js.map  sorteio.sortear.ts
Craqudos.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
Craqudos.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
Craqudos.Web/Controllers/: JogadorController.cs  UsuarioController.cs
Craqudos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Craqudos.Web/Properties/: launchSettings.json
