<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\arquivos\18278441_1.jpg_20191111162940.jpg" />
    <Content Remove="wwwroot\arquivos\18278441_1.jpg_20191111165139.jpg" />
    <Content Remove="wwwroot\arquivos\22553289_1.jpg_201911781332.jpg" />
    <Content Remove="wwwroot\arquivos\22553289_1.jpg_20191178711.jpg" />
    <Content Remove="wwwroot\arquivos\36686080_2.jpg_201911883357.jpg" />
    <Content Remove="wwwroot\arquivos\57503382_2.jpg_20191178182.jpg" />
    <Content Remove="wwwroot\arquivos\cupom-04-1.png_2019116221128.png" />
    <Content Remove="wwwroot\arquivos\cupom-04-1.png_201911622145.png" />
    <Content Remove="wwwroot\arquivos\cupom-04-1.png_2019116222051.png" />
    <Content Remove="wwwroot\arquivos\cupom-04-1.png_2019116222427.png" />
    <Content Remove="wwwroot\arquivos\cupom-04-1.png_2019116232616.png" />
    <Content Remove="wwwroot\arquivos\download.jpg_201911675728.jpg" />
    <Content Remove="wwwroot\arquivos\download.jpg_20191168555.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\autenticacao\guarda.rotas.ts" />
    <None Remove="ClientApp\src\app\jogador\jogador.component.ts" />
    <None Remove="ClientApp\src\app\jogador\pesquisa\pesquisa.jogador.component.ts" />
    <None Remove="ClientApp\src\app\modelo\configuracao.ts" />
    <None Remove="ClientApp\src\app\modelo\equipe.ts" />
    <None Remove="ClientApp\src\app\modelo\jogador.ts" />
    <None Remove="ClientApp\src\app\modelo\jogadorEquipe.ts" />
    <None Remove="ClientApp\src\app\modelo\usuario.ts" />
    <None Remove="ClientApp\src\app\servicos\jogador\jogador.servico.ts" />
    <None Remove="ClientApp\src\app\servicos\usuario\usuario.servico.ts" />
    <None Remove="ClientApp\src\app\sorteio\efetivar\sorteio.efetivar.component.ts" />
    <None Remove="ClientApp\src\app\sorteio\jogador\sorteio.jogador.component.ts" />
    <None Remove="ClientApp\src\app\sorteio\pesquisa\sorteio.pesquisa.component.ts" />
    <None Remove="ClientApp\src\app\sorteio\sortear\sorteio.sortear.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craqudos.Repositorio\Craqudos.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\autenticacao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\jogador\jogador.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\jogador\pesquisa\pesquisa.jogador.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\configuracao.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\equipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\jogador.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\jogadorEquipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\jogador\jogador.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\servicos\usuario\usuario.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sorteio\efetivar\sorteio.efetivar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sorteio\jogador\sorteio.jogador.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sorteio\pesquisa\sorteio.pesquisa.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sorteio\sortear\sorteio.sortear.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
